spring.application.name=myApp

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/init
spring.datasource.username=carlitosrogo
spring.datasource.password=0610c
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect