spring.application.name = myApp

#DB
spring.datasource.url = jdbc:postgresql://localhost:5432/init
spring.datasource.username = carlitosrogo
spring.datasource.password = 0610c
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.defender-datasource-initialization = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect